.about {
  margin: 0;
  padding: 0 30px;
}
.about__title {
  padding: 28px 0;
  font-family: "OpenSansBold", "Arial", serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}
.about__slogan-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.about__slogan-item {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}
.about__slogan-text {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 55px;
  font-family: "OpenSansBold", "Arial", serif;
  font-size: 17px;
  font-weight: 700;
  color: #000000;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 30px;
    background-color: #ffffff;
    background-repeat: no-repeat;
  }
}
.about__review-item {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
}
.about__toggles {
  margin: 30px 0 38px;
}
