body {
  background: @bg-basecolor url("../img/mishka-catalog-mobile.png") no-repeat 50% 0px;
  background-size: 320px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: @bg-basecolor url("../img/mishka-catalog-tablet.png") no-repeat 50% 0px;
    background-size: 768px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-basecolor url("../img/mishka-catalog-desktop.png") no-repeat 50% 0px;
    background-size: 1150px auto;
  }
}