.btn {
  .font(@bold;17px;);
  display: inline-block;
  width: 98.5%;   
  padding: 12px 0;
  color: @text-basecolor;
//  font-family: "OpenSansBold", "Arial", serif;
//  font-size: 17px;
//  font-weight: 700;
  text-transform: uppercase;
  background-color: @bg-basecolor;
  border: 2px solid @text-basecolor;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
}
.btn a {
  .font(@bold;17px);
  display: block;
  color: @text-basecolor;
//  font-family: "OpenSansBold", "Arial", serif;
//  font-size: 17px;
//  font-weight: 700;
  text-decoration: none;
}