.catalog-card {
  margin: 0;
  margin-bottom: 30px;
}
.catalog-card__link-photo {
  display: block;
  margin: 0;
  margin-bottom: -7px;
  padding: 0;
  text-decoration: none;
  background: #f1f1f1;
}
.catalog-card__link-photo img {
  width: 260px;
  height: 195px;
}
.catalog-card__text-block {
  margin: 0;
  padding: 30px;
  border: 1px solid #e5e5e5;
}
.catalog-card__link-title {
  margin: 0;
  padding: 0;
  text-align: center;
  text-decoration: none;
}
.catalog-card__title {
  margin: 0;
  font-family: "OpenSans", "Arial", serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}
.catalog-card__description {
  font-size: 13px;
  line-height: 30px;
}
.catalog-card__price {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}
.catalog-card__link-basket {
  float: right;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
