.contacts {
  margin: 39px 30px;
}
.contacts__title {
  .font(@bold;18px;30px);
//  font-family: "OpenSansBold", "Arial", serif;
//  font-size: 18px;
//  line-height: 30px;
//  font-weight: 700;
  color: @text-color;
}
.contacts__table {
  display: table;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}
.contacts__row {
  display: table-row;
  margin: 0;
  padding: 0;
}
.contacts__cell {
  display: table-cell;
  margin: 0;
  padding: 0;
}
.contacts__cell--left {
  width: 30%;
}
.contacts__map {
  margin-left: -30px;
  margin-bottom: 29px;
}
@media @tablet-widths {
  .contacts {
    margin: 0;
    margin-top: 145px;
    padding: 1px 50px;
  }
  .contacts__title {
    .font(@bold;43px;50px);
    position: relative;
    margin-bottom: 50px;
//    font-size: 43px;
//    line-height: 50px;
  }
  .contacts__title::after {
    position: absolute;
    top: -17px;
    right: 3px;
    width: 47px;
    height: 82px;
    content: "";
    background: transparent url("../img/icon-flag.svg") no-repeat center;
  }
  .contacts__table {
    display: block;
    margin-top: 25px;
    margin-bottom: 15px;
    vertical-align: top;
  }
  .contacts__row {
    display: inline-block;
    width: 49.5%;
    vertical-align: top;
  }
  .contacts__cell {
    .font(@size:17px;@height:30px);
    display: inline-block;
//    font-size: 17px;
//    line-height: 30px;
    vertical-align: top;
  }
  .contacts__cell--left {
    width: 22%;
  }
  .contacts__cell--right a {
    .font(@size:25px;@height:30px);
    padding-bottom: 1px;
//    font-family: "OpenSans", "Arial", serif;
//    font-size: 17px;
//    line-height: 30px;
//    font-weight: 400;
    color: @text-basecolor;
    text-decoration: none;
    border-bottom: 1px solid @lightgreen;
  }
  .contacts__cell--right {
    width: 75%;
  }
  .contacts__map {
    margin-left: -50px;
    background-size: auto;
  }
  .contacts__btn {
    width: 34%;
    margin-top: 20px;
    margin-bottom: 55px;
    margin-left: 32.7%;
  }
}


