.featured {
  .font;
  position: relative;
  margin: 0 30px;
  padding: 0;
//  font-size: 15px;
//  line-height: 24px;
}
.featured::after {
  position: absolute;
  display: block;
  bottom: 0;
  content: "";
  width: 100%;
  min-height: 10px;
  background: @bg-basecolor url("../img/zigzag-line-decktop.svg");
}
.featured__title {
  .font(@bold;25px;30px);
  margin-bottom: 0;
  padding-bottom: 5px;
//  font-family: "OpenSansBold", "Arial", serif;
//  font-size: 25px;
//  line-height: 30px;
//  font-weight: 700;
  color: @text-color;
}
.featured__action-title {
  .font(@size:17px;@height:17px);
  padding-top: 0;
//  font-size: 17px;
//  line-height: 17px;
  color: @lightgreen;
  text-transform: uppercase;
}
.featured__description {
  margin-top: 0;
}
.featured__properties-table {
  margin-bottom: 25px;
  display: table;
}
.featured__properties-row {
  display: table-row;
  border-bottom: 1px solid @delimiter-color;//почему не отображается?
}
.featured__properties-cell {
  display: table-cell;
  padding: 9px 0;
}
.featured__properties-cell--left {
  width: 42%;
}
.featured__photo {
  width: 100%;
  height: auto;
}
.featured__price {
  .font(@bold;17px;);
//  font-family: "OpenSansBold", "Arial", serif;
//  font-size: 17px;
//  line-height: 24px;
//  font-weight: 700;
  text-align: center;
}
.featured__btn {
  margin-bottom: 30px;
  padding: 12px 0;
}
@media @tablet-widths {
  .featured {
    margin: 0 50px;
  }
  .featured__title-wrapper {
    display: flex;
    justify-content: space-between;
}
  .featured__title {
    .font(@bold;43px;50px);
    margin-top: 37px;
//    font-size: 43px;
//    line-height: 50px;
  }
  .featured__action-title {
    width: 15%;
    margin-top: 50px;
    padding-right: 20px;
    text-align: center;
  }
  .featured__wrapper {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
  .featured__description {
    .font(@size:17px;@height:30px);
    display: block;
    width: 100%;
    margin-top: 48px;
//    font-size: 17px;
//    line-height: 30px;
  }
  .featured__photo {
    display: inline-block;
    width: 50%;
    height: auto;
    margin-top: 48px;
    vertical-align: top;
  }
  .featured__price {
    .font(@bold;20px;);  
    width: 43%;
    margin-top: -100px;
//    font-size: 20px;
//    line-height: 24px;
    color: @text-basecolor;
    text-align: center;
  }
  .featured__btn {
    width: 43%;
    margin-top: 15px;
    padding: 12px 0;
    text-align: center;
  }
}
@media @desktop-widths {
  .featured__title-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 85px;
    margin-left: 32px;
}
  .featured__title {
    .font(@bold;53px;57px);
    margin-top: 36px;
    margin-left: 18px;
    padding-bottom: 0;
//    font-size: 53px;
//    line-height: 57px;
  }
  .featured__action-title {
    .font(@bold;);
    width: 10%;
    margin-top: 50px;
    text-align: center;
//    font-family: "OpenSansBold","Arial", serif;
//    font-weight: 700;
  }
  .featured__wrapper {
    display: inline-block;
    width: 27%;
    padding-top: 0;
    padding-left: 16.8%;
  }
  .featured__photo {
    float: right;
    width: 50%;
    height: auto;
    margin-top: -110px;
  }
  .featured__description {
    .font(@size:17px;@height:30px);
    display: block;
    width: 100%;
    margin-top: 48px;
//    font-size: 17px;
//    line-height: 30px;
    margin-bottom: 46px;
  }
  .featured__properties-cell {
    display: table-cell;
    padding: 8px 0;
    line-height: 24px;
  }
  .featured__price {
    .font(@bold;20px;);
    width: 25%;
    margin-top: 87px;
    margin-left: 195px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
  .featured__btn {
    width: 27.5%;
    margin-top: 14px;
    margin-left: 175px;
    padding: 12px 0;
    text-align: center;
  }
}


