.footer {
  padding: 24px 30px 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.footer__copyright {
  padding-top: 22px;
  border-top: 1px solid #e5e5e5;
}
.footer__copyright b,
.footer__copyright a {
  margin: 0;
  padding: 0;
  display: inline;
  vertical-align: top;
}
.footer__copyright b {
  margin-right: 30px;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.footer__copyright a {
  box-sizing: border-box;
}
.footer__logo-html {
  width: 27px;
  height: 34px;
  box-sizing: border-box;
}
