.main-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  width: 100%;
  min-height: 489px;
  text-align: center;
  background: #e5e5e5 url("../img/hero-mobile@1x.jpg") no-repeat top center;
}
.main-header__title {
  .font(bold; ; 26px; 30px);
  margin-bottom: 120px;
//  font-size: 26px;
//  line-height: 30px;
  color: #000000;
}
.main-header__submenu {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-header__submenu-item {
  width: 100%;
  margin: 0;
  padding: 0;
}
.main-header__submenu-item a {
  .font(bold; ; 19px; );
  display: block;
  padding: 30px;
  padding-right: 135px;
//  font-size: 19px;
//  line-height: 24px;
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  background: #63d1bb;
}
.main-header__submenu-item--toys a {
  background: #56c3b2;
}
