.order-form {
  .font;
  padding: 23px 30px 30px;
  color: #444444;
}
.order-form__description {
  .font(@size:13px;);
  margin-top: 0;
  margin-bottom: 23px;
}
.order-form__form {
  padding: 0;
  border: none;
}
.order-form__category {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  border: none;
  border-top: 1px solid #63d1bb;
}
.order-form__category-name {
  .font(@bold;17px;17px);
  display: block;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  padding-right: 27px;
  color: #63d1bb;
  text-transform: uppercase;
}
.order-form__section-field,
.order-form__color-field {
  .hidden;
}
.order-form__section-label,
.order-form__color-label {
  .font(@bold;17px;18px);
  position: relative;
  display: block;
  color: @text-color;
  &::before {
    position: absolute;
    display: block;
    top:0;
    left: 0;
    content: "";
    border: 2px solid @text-color;
    background: transparent;
  }
}
.order-form__section-label {
  padding: 10px 0 14px;
  padding-left: 63px;
  &::before {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}
.order-form__section-label--last {
  margin-bottom: 19px;
  padding: 15px 0 9px;
  padding-left: 63px;
}
.order-form__color-label {
  margin-bottom: 19px;
  padding: 12px 0;
  padding-left: 63px;
  &::before {
    width: 36px;
    height: 36px;
  }
}
.order-form__name-label {
  .font(@bold;17px;18px);
  display: block;
  color: @text-color;
  margin-top: 10px;
}
.order-form__name-field,
.order-form__telephon-field,
.order-form__email-field {
  .font(@size:17px;@height:18px);
  display: block;
  width: 100%;
  margin-bottom: 24px;
  padding: 15px 0 15px;
  color: @text-basecolor;
  background: transparent;
  border: none;
  border-bottom: 2px solid #000000;
}
.order-form__category--tel {
  margin-bottom: 16px;
}
.order-form__category-name--tel,
.order-form__category-name--email {
  margin-bottom: 8px;
}
.order-form__description-field {
  .font(@size:17px;@height:18px);
  display: block;
  width: 87%;
  margin: 0;
  margin-top: 8px;
  padding: 15px;
  color: @text-basecolor;
  border: 2px solid #000000;
}
.order-form__note {
  .font(@size:14px;@height:18px);
  display: block;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 22px;
  padding: 0;
  text-align: center;
  color: @text-basecolor;
}
.order-form__btn {
  width: 100%;
  margin-bottom: 30px;
}

@media @tablet-widths {
  .order-form {
    margin: 50px 20px 0;
  }
  .order-form__description {
  .font(@size:17px;@height:30px;);
    margin-top: 0;
    margin-bottom: 45px;
  }
  .order-form__category {
    position: relative;
    margin: 0 -50px;
    margin-bottom: 20px;
    padding: 0 50px 0 217px;
    border: none;
  }
  .order-form__category-name {
    position: absolute;
    top: 28px;
    left: 52px;
  }
  .order-form__section-label {
    .font(@bold;19px;20px);
    padding: 26px 0 30px;
    padding-left: 80px;
    &::before {
      top: 11px;
      width: 48px;
      height: 48px;
    }
  }
  .order-form__category--color {
    margin: 0 -50px 80px;
    padding: 55px 0 0 217px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--color {
    top: 77px;
    left: 52px;
  }
  .order-form__color-label {
    .font(@bold;19px;20px);
    display: inline-block;
    width: 32.5%;
    margin-bottom: 10px;
    padding: 20px 0 26px;
    padding-left: 80px;
    &::before {
      top: 5px;
      width: 50px;
      height: 49px;
    }
  }
  .order-form__category--username {
    margin-bottom: 43px;
    padding-top: 12px;
  }
  .order-form__name-label {
    .font(@bold;19px;20px);
    display: inline-block;
    padding-right: 20px;
    color: @text-color;
  }
  .order-form__name-field {
    .font(@common;18px;20px);
    display: inline-block;
    width: 71%;
    padding-left: 20px;
  }
  .order-form__category--tel {
    margin-bottom: 0;
    padding-top: 55px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--tel {
    top: 70px;
  }
  .order-form__telephon-field,
  .order-form__email-field {
    .font(@common;19px;20px);
    width: 97%;
    padding: 13px 0 15px;
    padding-left: 17px;
  }
  .order-form__category--email {
    margin-bottom: 56px;
    padding-top: 2px;
    padding-bottom: 43px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--email {
    top: 17px;
  }
  .order-form__category--description {
    margin-bottom: 50px;
  }
  .order-form__category-name--description {
    top: 25px;
  }
  .order-form__description-field {
    .font(@common;19px;20px);
    width: 93.5%;
    padding: 12px 15px 6px;
  }
  .order-form__note {
    .font(@common;17px;20px);
    float: right;
  }
  .order-form__btn {
    margin-top: 3px;
    width: 34.5%;
  }
}

@media @desktop-widths {
  .order-form {
    margin-top: 100px;
  }
  .order-form__description {
    .font(@size:17px;@height:30px;);
    margin: 0 175px 46px;
  }
  .order-form__category {
    position: relative;
    margin: 0 -50px;
    margin-bottom: 20px;
    padding: 0 225px 0;
    border: none;
  }
  .order-form__category-name {
    position: absolute;
    top: 28px;
    left: 115px;
  }
  .order-form__category--color {
    margin: 0 -50px 95px;
    padding: 55px 0 0 225px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--color {
    top: 77px;
    left: 110px;
  }
  .order-form__color-label {
    width: 19.4%;
    margin-bottom: 10px;
    padding: 20px 0 26px;
    padding-left: 80px;
    &::before {
      top: 5px;
      width: 50px;
      height: 49px;
    }
  }
  .order-form__category--tel {
    margin-bottom: 0;
    margin-top: 43px;
    padding-top: 55px;
  }
  .order-form__category--email {
    margin-bottom: 56px;
    padding-top: 2px;
    padding-bottom: 43px;
  }
  .order-form__category--description {
    margin-bottom: 87px;
  }
  .order-form__description-field {
    width: 95%;
  }
  .order-form__note {
    margin-right: 175px;
  }
  .order-form__btn {
    width: 22%;
    margin-left: 175px;
    margin-bottom: 70px;
    
  }
}
  

