.page-header {
  display: flex;
  margin: 0;
  padding: 1px 0;
  min-height: 177px;
  background-color: @bg-secondcolor;
  text-align: center;
  vertical-align: middle;
}
.page-header__title {
  display: block;
  margin: auto;
  font-family: "Verdana", "Arial", serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: @text-color;
}

