.review {
  font-family: "OpenSans", "Arial", serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}
.review__name {
  font-family: "OpenSansBold", "Arial", serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
}
.review__email {
  font-family: "OpenSans", "Arial", serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
