.top-menu {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 14px 0 22px;
  border-bottom: 1px solid @delimiter-color;
  background: @bg-basecolor;
  &:hover .top-menu__nav {
    display: block;
  }
}
.top-menu__logo {
  height: 35px;
  box-sizing: border-box;
}
.top-menu__nav {
  display: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.top-menu__btn {
  position: absolute;
  top: 22px;
  right: 30px;
  width: 20px;
  height: 20px;
  z-index: 2;
  color: @text-color;
  background: @bg-basecolor url("../img/icon-menu-close.svg") no-repeat top center;
  text-indent: -9999px;
  border: none;
  outline: none;
  cursor: pointer;
}
//.main-nav--closed .top-menu__btn {
//  content: "";
//  position: absolute;
//  top: 32px;
//  right: 24px;
//  width: 20px;
//  height: 20px;
//  background: @bg-basecolor url("../img/icon-menu-open.svg") no-repeat top center;
//}

@media @tablet-widths {
  .top-menu__btn {
    display: none;
  }
  .top-menu {
    justify-content: space-between;
    padding: 21px 50px;
  }
  .top-menu__logo {
    magin-left: 50px;
  }
  .top-menu__nav {
    display: block;
  }
}
@media @desktop-widths {
  .top-menu__logo {
    margin-left: 46%;
  }
}

