.video-block {
  margin: 30px;
  padding: 30px 34px;
  border: 1px solid #ececec;
}
.video-block__title {
  margin: 0;
  margin-bottom: 23px;
  padding-left: 58px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
}
.video-block__video {
  margin-left: -34px;
  background: #ccc url("../img/video-mobile@1x.jpg") no-repeat center;
}
.video-block__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}
